@font-face {
  font-family: 'Automizy-Icon-Set';
  src:
    url('fonts/Automizy-Icon-Set.ttf?n5hvmu') format('truetype'),
    url('fonts/Automizy-Icon-Set.woff?n5hvmu') format('woff'),
    url('fonts/Automizy-Icon-Set.svg?n5hvmu#Automizy-Icon-Set') format('svg');
  font-weight: normal;
  font-style: normal;
}

.auicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Automizy-Icon-Set' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.auicon-automation-box-action-email:before {
  content: "\e900";
}
.auicon-automation-box-action-abtest:before {
  content: "\e901";
}

